type:hp:speed:start:time:xsize:ysize:animationframe:texture:scale:damage:drop
MONSTER:3:3:10:0:64:28:3:src/textures/minion.png:2.5:1:2
MONSTER:3:2:302:50:64:28:3:src/textures/minion.png:2.5:1:2
MONSTER:3:3:230:20:64:28:3:src/textures/minion.png:2.5:1:2
MONSTER:3:2:310:0:64:28:3:src/textures/minion.png:2.5:1:2
MONSTER:3:3:108:55:64:28:3:src/textures/minion.png:2.5:1:2
MONSTER:3:2:209:20:64:28:3:src/textures/minion.png:2.5:1:2
MONSTER:3:2:300:0:64:28:3:src/textures/minion.png:2.5:1:2
MONSTER:3:3:130:55:64:28:3:src/textures/minion.png:2.5:1:2
MONSTER:3:3:250:20:64:28:3:src/textures/minion.png:2.5:1:2
MONSTER:3:2:305:0:64:28:3:src/textures/minion.png:2.5:1:2
MONSTER:3:2:107:55:64:28:3:src/textures/minion.png:2.5:1:2
