type:hp:speed:start:time:xsize:ysize:animationframe:texture:scale:damage:drop
MONSTER:75:3:10:0:64:28:3:src/textures/minion3.png:2.5:4:5
MONSTER:75:2:500:0:64:28:3:src/textures/minion3.png:2.5:4:5
MONSTER:75:4:250:0:64:28:3:src/textures/minion3.png:2.5:4:5
MONSTER:75:3:25:20:64:28:3:src/textures/minion3.png:2.5:4:5
MONSTER:75:3:65:100:64:28:3:src/textures/minion3.png:2.5:4:5
MONSTER:75:3:600:120:64:28:3:src/textures/minion3.png:2.5:4:5
MONSTER:75:3:55:200:64:28:3:src/textures/minion3.png:2.5:6:8
MONSTER:75:4:555:200:64:28:3:src/textures/minion3.png:2.5:4:5
MONSTER:75:3:42:250:64:28:3:src/textures/minion3.png:2.5:4:5
MONSTER:75:3:10:275:64:28:3:src/textures/minion3.png:2.5:4:5
MONSTER:75:2:20:290:64:28:3:src/textures/minion3.png:2.5:4:5
MONSTER:75:3:60:290:64:28:3:src/textures/minion3.png:2.5:4:5
MONSTER:10:7:2:10:64:28:3:src/textures/minion.png:2.5:4:5
MONSTER:10:7:50:20:64:28:3:src/textures/minion.png:2.5:4:5
MONSTER:10:7:200:115:64:28:3:src/textures/minion.png:2.5:4:5
MONSTER:10:7:25:200:64:28:3:src/textures/minion.png:2.5:4:5
MONSTER:10:7:600:22:64:28:3:src/textures/minion.png:2.5:4:5
MONSTER:10:7:30:300:64:28:3:src/textures/minion.png:2.5:4:5
